<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TFT Tam Generator</title>
    <link rel="stylesheet" type="text/css" href="apStyle.css">
</head>
<body>
    <button class="returnButton" onclick="window.location.href = 'menu.html';">««</button>
    <button class="returnButton" onclick="window.location.href = 'Sgerador.html';">«</button>
    <h1 class="SubTitle">Info</h1>

    <div class="container">

        <h1 class="resultado">Origins</h1>

        <h1 class="SubResultado">Cloud</h1>
        <div class="grid-container">
            <div class="container2">

                <div class="grid-item">
                    <h1 class="texto">Yasuo</h1>
                    <img src="imgCamps/Yasuo.png" alt="">
                    <h1 class="texto">Class: BladeMaster</h1>
                    <h1 class="texto">Origin: Cloud</h1>
                </div>

            </div>

            <div class="container2">

                <div class="grid-item">
                    <h1 class="texto">Qiyana Cloud</h1>
                    <img src="imgCamps/QiyanaCloud.png" alt="">
                    <h1 class="texto">Class: Assassin</h1>
                    <h1 class="texto">Origin: Cloud</h1>
                </div>
            </div>

            <div class="container2">

                <div class="grid-item">
                    <h1 class="texto">Janna</h1>
                    <img src="imgCamps/Janna.png" alt="">
                    <h1 class="texto">Class: Mystic</h1>
                    <h1 class="texto">Origin: Cloud</h1>
                </div>
            </div>

            <div class="container2">

                <div class="grid-item">
                    <h1 class="texto">Lux Cloud</h1>
                    <img src="imgCamps/LuxCloud.png" alt="">
                    <h1 class="texto">Class: Avatar</h1>
                    <h1 class="texto">Origin: Cloud</h1>
                </div>
            </div>
         </div>


         <div class="spacer"> </div>

         <h1 class="SubResultado">Crystal</h1>
         <div class="grid-container">
             <div class="container2">
 
                 <div class="grid-item">
                     <h1 class="texto">Skarner</h1>
                     <img src="imgCamps/Skarner.png" alt="">
                     <h1 class="texto">Class: Predator</h1>
                     <h1 class="texto">Origin: Crystal</h1>
                 </div>
 
             </div>
 
             <div class="container2">
 
                 <div class="grid-item">
                     <h1 class="texto">Ashe</h1>
                     <img src="imgCamps/Ashe.png" alt="">
                     <h1 class="texto">Class: Ranger</h1>
                     <h1 class="texto">Origin: Crystal</h1>
                 </div>
             </div>
 
             <div class="container2">
 
                 <div class="grid-item">
                     <h1 class="texto">Taric</h1>
                     <img src="imgCamps/Taric.png" alt="">
                     <h1 class="texto">Class: Warden</h1>
                     <h1 class="texto">Origin: Crystal</h1>
                 </div>
             </div>
 
             <div class="container2">
 
                 <div class="grid-item">
                     <h1 class="texto">Lux Crystal</h1>
                     <img src="imgCamps/LuxCrystal.png" alt="">
                     <h1 class="texto">Class: Avatar</h1>
                     <h1 class="texto">Origin: Crystal</h1>
                 </div>
             </div>
        </div>









    </div>
</body>
</html>